QWidget {
    font-family: "Microsoft YaHei";
    font-size: 11pt;
    color: ${TEXT_PRIMARY};
    outline: none;
}

#ContentContainer {
    background-color: ${SURFACE};
}

#SideBar {
    background-color: #F5F6F7;
    border-right: 1px solid ${LINE};
}

#TitleBar {
    background-color: transparent;
}

#TitleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #202124;
}

#TitleBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

#TitleBar QToolButton:hover {
    background-color: ${LINE};
}

#HomePage, #FunctionPage, #SettingPage, #InformationPage {
    background-color: ${SURFACE};
    border-radius: 8px;
}

#MessageBoxContainer {
    background-color: ${SURFACE};
    border-radius: 8px;
}

QLabel#MessageBoxTitle {
    font-size: 16px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#MessageBoxTitle[msgType="error"] {
    color: ${ERROR};
}

QLabel#MessageBoxTitle[msgType="warning"] {
    color: ${WARNING};
}

QLabel#MessageBoxTitle[msgType="success"] {
    color: ${SUCCESS};
}

QLabel#MessageBoxText {
    font-size: 14px;
    font-weight: 400;
    color: ${TEXT_SECONDARY};
}

QMenu#MaterialMenu {
    background: #FFFFFF;
    border: 1px solid ${LINE};
    border-radius: 8px;
    padding: 6px;
    outline: none;
}

QMenu#MaterialMenu::item {
    background: transparent;
    color: ${TEXT_PRIMARY};
    padding: 7px 14px;
    border-radius: 6px;
}

QMenu#MaterialMenu::item:selected {
    background: #DCE8FF;
    color: ${TEXT_PRIMARY};
}

QMenu#MaterialMenu::separator {
    height: 1px;
    background: ${LINE};
    margin: 4px 8px;
}

#LoginDialogContainer,
#AlgoEditDialogContainer,
#AlgoRunDialogContainer {
    background-color: ${SURFACE};
    border-radius: 12px;
}

QLabel#LoginDialogTitle {
    font-size: 22px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#LoginDialogSubtitle {
    font-size: 14px;
    font-weight: 400;
    color: ${TEXT_SECONDARY};
    margin-bottom: 10px;
}

QLabel#AlgoEditDialogTitle {
    font-size: 18px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
    background: transparent;
}

QComboBox#AlgoEditCategoryCombo {
    border: 1px solid ${LINE};
    border-radius: 4px;
    padding: 5px;
    background: ${SURFACE};
    color: ${TEXT_PRIMARY};
}

QComboBox#AlgoEditCategoryCombo::drop-down {
    border: none;
}

QComboBox#AlgoEditCategoryCombo::down-arrow {
    image: url(:/icons/arrow_down);
}

QTreeView#FunctionCategoryTree {
    background: #F5F6F7;
    border-radius: 8px;
    border: none;
    padding: 6px;
}

QTreeView#FunctionCategoryTree::item {
    min-height: 28px;
    padding-left: 8px;
    border-radius: 4px;
}

QTreeView#FunctionCategoryTree::item:selected {
    background: #D3E3FD;
    color: ${TEXT_PRIMARY};
}

QTableView#FunctionAlgoTable {
    background: ${SURFACE};
    border-radius: 8px;
    border: 1px solid ${LINE};
    selection-background-color: #D3E3FD;
    selection-color: ${TEXT_PRIMARY};
    gridline-color: ${LINE};
}

QTableView#FunctionAlgoTable::item {
    padding: 7px 8px;
}

QTableView#FunctionAlgoTable::item:selected {
    background: #DCE8FF;
    color: ${TEXT_PRIMARY};
}

QTableView#FunctionAlgoTable QHeaderView::section {
    background: #F8FAFD;
    color: ${TEXT_SECONDARY};
    border: none;
    border-bottom: 1px solid ${LINE};
    padding: 7px 8px;
    font-size: 10.5pt;
    font-weight: 600;
}

#FunctionRunnerPanel {
    background: #F8FAFE;
    border: 1px solid #E2E8F2;
    border-radius: 12px;
}

QLabel#FunctionRunnerTitle {
    font-size: 16pt;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#FunctionRunnerAlgo {
    font-size: 12pt;
    font-weight: 600;
    color: ${TEXT_PRIMARY};
}

QScrollArea#FunctionRunnerParamScroll {
    border: 1px solid ${LINE};
    border-radius: 8px;
    background: ${SURFACE};
}

QWidget#FunctionRunnerParamForm {
    background: transparent;
}

QLabel#FunctionParamLabel {
    font-size: 11pt;
    font-weight: 600;
    color: ${TEXT_PRIMARY};
}

QTextEdit#FunctionRunnerResult {
    background: ${SURFACE};
    border: 1px solid ${LINE};
    border-radius: 8px;
    padding: 8px;
    font-size: 10.5pt;
    font-family: "Consolas";
}

QLineEdit {
    border: none;
    background: transparent;
    selection-background-color: ${PRIMARY};
    font-size: 11pt;
    padding: 5px;
}

QLabel {
    font-size: 11pt;
    font-weight: 400;
    color: ${TEXT_PRIMARY};
}

#LoginDialog {
    background-color: ${SURFACE};
}
