QWidget {
    font-family: "Microsoft YaHei";
    font-size: 11pt;
    color: ${TEXT_PRIMARY};
    outline: none;
}

#ContentContainer {
    background-color: ${SURFACE};
}

#SideBar {
    background-color: #F5F6F7;
    border-right: 1px solid ${LINE};
}

#TitleBar {
    background-color: transparent;
}

#TitleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #202124;
}

#TitleBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

#TitleBar QToolButton:hover {
    background-color: ${LINE};
}

#HomePage, #FunctionPage, #SettingPage, #InformationPage {
    background-color: ${SURFACE};
    border-radius: 8px;
}

#MessageBoxContainer {
    background-color: ${SURFACE};
    border-radius: 8px;
}

QLabel#MessageBoxTitle {
    font-size: 16px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#MessageBoxTitle[msgType="error"] {
    color: ${ERROR};
}

QLabel#MessageBoxTitle[msgType="warning"] {
    color: ${WARNING};
}

QLabel#MessageBoxTitle[msgType="success"] {
    color: ${SUCCESS};
}

QLabel#MessageBoxText {
    font-size: 14px;
    font-weight: 400;
    color: ${TEXT_SECONDARY};
}

#LoginDialogContainer,
#AlgoEditDialogContainer {
    background-color: ${SURFACE};
    border-radius: 12px;
}

QLabel#LoginDialogTitle {
    font-size: 22px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#LoginDialogSubtitle {
    font-size: 14px;
    font-weight: 400;
    color: ${TEXT_SECONDARY};
    margin-bottom: 10px;
}

QLabel#AlgoEditDialogTitle {
    font-size: 18px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
    background: transparent;
}

QComboBox#AlgoEditCategoryCombo {
    border: 1px solid ${LINE};
    border-radius: 4px;
    padding: 5px;
    background: ${SURFACE};
    color: ${TEXT_PRIMARY};
}

QComboBox#AlgoEditCategoryCombo::drop-down {
    border: none;
}

QComboBox#AlgoEditCategoryCombo::down-arrow {
    image: url(:/icons/arrow_down);
}

QTreeView#FunctionCategoryTree {
    background: #F5F6F7;
    border-radius: 8px;
    border: none;
    padding: 6px;
}

QTreeView#FunctionCategoryTree::item {
    min-height: 28px;
    padding-left: 8px;
    border-radius: 4px;
}

QTreeView#FunctionCategoryTree::item:selected {
    background: #D3E3FD;
    color: ${TEXT_PRIMARY};
}

QTableView#FunctionAlgoTable {
    background: ${SURFACE};
    border-radius: 8px;
    border: none;
    selection-background-color: #D3E3FD;
    selection-color: ${TEXT_PRIMARY};
    gridline-color: ${LINE};
}

QTableView#FunctionAlgoTable::item {
    padding: 6px;
}

QLineEdit {
    border: none;
    background: transparent;
    selection-background-color: ${PRIMARY};
    font-size: 11pt;
    padding: 5px;
}

QLabel {
    font-size: 30pt;
    font-weight: bold;
    color: #1f1f1f;
}

#LoginDialog {
    background-color: ${SURFACE};
}
