QWidget {
    font-family: "Inter", "Microsoft YaHei";
    font-size: 11pt;
    color: ${TEXT_PRIMARY};
    outline: none;
}

#ContentContainer, #FunctionPage{
    background-color: ${SURFACE};
    border: none;
}

#TabBar {
    background: transparent;
    border: none;
}

#TitleBar {
    background-color: #E5E7EA;
    border: none;
}

#TitleLabel {
    font-size: 14pt;
    font-weight: 600;
    color: ${TEXT_SECONDARY};
    padding-right: 6px;
}

#TitleBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

#TitleBar QToolButton:hover {
    background-color: ${LINE};
}

#MessageBoxContainer {
    background-color: ${SURFACE};
    border-radius: 8px;
}

QLabel#MessageBoxTitle {
    font-size: 16px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#MessageBoxTitle[msgType="error"] {
    color: ${ERROR};
}

QLabel#MessageBoxTitle[msgType="warning"] {
    color: ${WARNING};
}

QLabel#MessageBoxTitle[msgType="success"] {
    color: ${SUCCESS};
}

QLabel#MessageBoxText {
    font-size: 14px;
    font-weight: 400;
    color: ${TEXT_SECONDARY};
}

QMenu#MaterialMenu {
    background: #FFFFFF;
    border: 1px solid ${LINE};
    border-radius: 8px;
    padding: 6px;
    outline: none;
}

QMenu#MaterialMenu::item {
    background: transparent;
    color: ${TEXT_PRIMARY};
    padding: 7px 14px;
    border-radius: 6px;
}

QMenu#MaterialMenu::item:selected {
    background: #DCE8FF;
    color: ${TEXT_PRIMARY};
}

QMenu#MaterialMenu::separator {
    height: 1px;
    background: ${LINE};
    margin: 4px 8px;
}

#AlgoEditDialogContainer {
    background-color: ${SURFACE};
    border-radius: 12px;
}

QLabel#AlgoEditDialogTitle {
    font-size: 18px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
    background: transparent;
}

QComboBox#AlgoEditCategoryCombo {
    border: 1px solid ${LINE};
    border-radius: 4px;
    padding: 5px;
    background: ${SURFACE};
    color: ${TEXT_PRIMARY};
}

QComboBox#AlgoEditCategoryCombo::drop-down {
    border: none;
}

QComboBox#AlgoEditCategoryCombo::down-arrow {
    image: url(:/icons/arrow_down_line);
}

QTreeView#FunctionCategoryTree {
    background: transparent; /* 背景透明，融入父级纯白底色 */
    border-right: 1px solid ${LINE}; /* 只在右侧画一条浅色分割线，取代 Splitter 的生硬切割 */
    border-radius: 0px; 
    outline: none;
    show-decoration-selected: 1; /* 关键：让选中颜色覆盖整行（包括前面的箭头区域） */
}

QTreeView#FunctionCategoryTree::item {
    min-height: 36px;
    padding-left: 8px;
    border: none;
    margin: 0px; /* 去掉之前的 margin，防止断层 */
}

QTreeView#FunctionCategoryTree::item:hover, 
QTreeView#FunctionCategoryTree::branch:hover {
    background: #F0F2F5; 
}

QTreeView#FunctionCategoryTree::item:selected, 
QTreeView#FunctionCategoryTree::branch:selected {
    background: #E8F0FE; 
}

QTreeView#FunctionCategoryTree::item:selected:active,
QTreeView#FunctionCategoryTree::item:selected:!active {
    color: ${PRIMARY};
    font-weight: bold;
}

/* 自定义展开/折叠小箭头 (极简风格) */
QTreeView#FunctionCategoryTree::branch:has-children:!has-siblings:closed,
QTreeView#FunctionCategoryTree::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/arrow_right_line);
}

QTreeView#FunctionCategoryTree::branch:open:has-children:!has-siblings,
QTreeView#FunctionCategoryTree::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/icons/arrow_down_line);  
}

QTableView#FunctionAlgoTable {
    background: ${SURFACE};
    border: none; /* 去掉表格外层大边框，显得更开阔 */
    outline: none;
}

QTableView#FunctionAlgoTable::item {
    padding: 6px 12px;
    border-bottom: 1px solid #F0F2F5; /* 只保留极淡的水平底线 */
}

QTableView#FunctionAlgoTable::item:hover {
    background: #FAFAFA; 
}

QTableView#FunctionAlgoTable::item:selected {
    background: #F4F8FF; /* 干净的淡蓝选中色 */
    color: ${PRIMARY};
    border-bottom: 1px solid #F0F2F5; 
}

QTableView#FunctionAlgoTable QHeaderView::section {
    background: transparent; /* 表头透明或极淡灰色 */
    color: ${TEXT_SECONDARY};
    border: none;
    border-bottom: 1px solid #DCDFE6; /* 表头底边线稍微明显一点 */
    padding: 10px 12px;
    font-size: 10.5pt;
    font-weight: bold;
}

#FunctionRunnerPanel {
    background: transparent; 
    border: none;
    border-radius: 0px;
}

QSplitter::handle {
    background-color: ${LINE}; 
}

QLabel#FunctionRunnerTitle {
    font-size: 15pt;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#FunctionRunnerAlgoName {
    font-size: 13pt;
    font-weight: 600;
    color: ${PRIMARY}; /* 蓝色高亮，突出当前正在运行什么 */
}

QLabel#FunctionRunnerAlgoMeta {
    font-size: 12pt;
    font-weight: 400;
    color: ${TEXT_SECONDARY}; 
}

QScrollArea#FunctionRunnerParamScroll {
    border: none;
    background: transparent;
}

QWidget#FunctionRunnerParamForm {
    background: transparent;
}

QLabel#FunctionParamLabel {
    font-size: 12pt;
    font-weight: 500;
    color: #4A4F55; 
}

QTextEdit#FunctionRunnerResult {
    background: #F8FAFC; /* 极浅的蓝灰色，像一个终端界面 */
    border: none; /* 无边框设计，全靠背景色区分 */
    border-radius: 8px;
    padding: 16px;
    font-size: 12pt;
    font-family: "Consolas", "Courier New", monospace;
    color: #334155; /* Slate 色系深灰，阅读代码非常舒适 */
    line-height: 1.6;
}

QLineEdit {
    border: none;
    background: transparent;
    selection-background-color: ${PRIMARY};
    font-size: 11pt;
    padding: 5px;
}

QLabel {
    font-size: 11pt;
    font-weight: 400;
    color: ${TEXT_PRIMARY};
}

