QWidget {
    font-family: "Inter", "Microsoft YaHei";
    font-size: 11pt;
    font-weight: 500;
    color: ${TEXT_PRIMARY};
    outline: none;
}

#ContentContainer, #FunctionPage{
    background-color: ${SURFACE};
    border: none;
}

#TabBar {
    background: transparent;
    border: none;
}

#TitleBar {
    background-color: #E5E7EA;
    border: none;
}

#TitleLabel {
    font-size: 14pt;
    font-weight: 600;
    color: ${TEXT_SECONDARY};
    padding-right: 6px;
}

#TitleBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

#TitleBar QToolButton:hover {
    background-color: ${LINE};
}

#MessageBoxContainer {
    background-color: ${SURFACE};
    border-radius: 8px;
}

QLabel#MessageBoxTitle {
    font-size: 16px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#MessageBoxTitle[msgType="error"] {
    color: ${ERROR};
}

QLabel#MessageBoxTitle[msgType="warning"] {
    color: ${WARNING};
}

QLabel#MessageBoxTitle[msgType="success"] {
    color: ${SUCCESS};
}

QLabel#MessageBoxText {
    font-size: 14px;
    font-weight: 400;
    color: ${TEXT_SECONDARY};
}

QMenu#MaterialMenu {
    background: #FFFFFF;
    border: 1px solid ${LINE};
    border-radius: 8px;
    padding: 6px;
    outline: none;
}

QMenu#MaterialMenu::item {
    background: transparent;
    color: ${TEXT_PRIMARY};
    padding: 7px 14px;
    border-radius: 6px;
}

QMenu#MaterialMenu::item:selected {
    background: #DCE8FF;
    color: ${TEXT_PRIMARY};
}

QMenu#MaterialMenu::separator {
    height: 1px;
    background: ${LINE};
    margin: 4px 8px;
}

#AlgoEditDialogContainer {
    background-color: ${SURFACE};
    border-radius: 12px;
}

QLabel#AlgoEditDialogTitle {
    font-size: 18px;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
    background: transparent;
}

QComboBox#AlgoEditCategoryCombo,
QComboBox#AlgoEditSourceTypeCombo {
    border: 1px solid ${LINE};
    border-radius: 6px; /* 稍微大一点的圆角更现代 */
    padding: 6px 12px;
    background: #FAFAFA; /* 比纯白稍微深一点，区分输入区和背景 */
    color: ${TEXT_PRIMARY};
    font-size: 11pt;
}

QComboBox#AlgoEditCategoryCombo:hover,
QComboBox#AlgoEditSourceTypeCombo:hover {
    border: 1px solid #C6CCD6;
    background: #FFFFFF;
}

QComboBox#AlgoEditCategoryCombo:focus,
QComboBox#AlgoEditSourceTypeCombo:focus {
    background: #FFFFFF;
}

QComboBox#AlgoEditCategoryCombo::drop-down,
QComboBox#AlgoEditSourceTypeCombo::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox#AlgoEditCategoryCombo::down-arrow,
QComboBox#AlgoEditSourceTypeCombo::down-arrow {
    image: url(:/icons/arrow_down_line);
    width: 16px;
    height: 16px;
}

/* 关键：美化下拉框展开后的列表菜单 */
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid ${LINE};
    border-radius: 6px;
    outline: none;
    selection-background-color: #F4F8FF; /* 柔和的选中色 */
    selection-color: ${PRIMARY};
}

QTreeView#FunctionCategoryTree {
    background: transparent; /* 背景透明，融入父级纯白底色 */
    border-right: 1px solid ${LINE}; /* 只在右侧画一条浅色分割线，取代 Splitter 的生硬切割 */
    border-radius: 0px; 
    outline: none;
    show-decoration-selected: 1; /* 关键：让选中颜色覆盖整行（包括前面的箭头区域） */
}

QTreeView#FunctionCategoryTree::item {
    min-height: 36px;
    padding-left: 8px;
    border: none;
    margin: 0px; /* 去掉之前的 margin，防止断层 */
}

QTreeView#FunctionCategoryTree::item:hover, 
QTreeView#FunctionCategoryTree::branch:hover {
    background: #F0F2F5; 
}

QTreeView#FunctionCategoryTree::item:selected, 
QTreeView#FunctionCategoryTree::branch:selected {
    background: #E8F0FE; 
}

QTreeView#FunctionCategoryTree::item:selected:active,
QTreeView#FunctionCategoryTree::item:selected:!active {
    color: ${PRIMARY};
    font-weight: bold;
}

/* 自定义展开/折叠小箭头 (极简风格) */
QTreeView#FunctionCategoryTree::branch:has-children:!has-siblings:closed,
QTreeView#FunctionCategoryTree::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/arrow_right_line);
}

QTreeView#FunctionCategoryTree::branch:open:has-children:!has-siblings,
QTreeView#FunctionCategoryTree::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/icons/arrow_down_line);  
}

QTableView#FunctionAlgoTable {
    background-color: #FFFFFF; /* 基础底色纯白 */
    alternate-background-color: #FAFAFA; /* 交替行使用极浅的灰色，打破一片白 */
    border: 1px solid #E4E7ED; /* 给表格加一层淡淡的外边框，增加包裹感 */
    border-radius: 4px; /* 轻微的圆角 */
    outline: none;
}

QTableView#FunctionAlgoTable QHeaderView::section {
    background-color: #F5F7FA; /* 较深的灰蓝色背景，与纯白内容区形成鲜明对比 */
    color: #606266;            /* 文字颜色使用中性深灰，比黑色更护眼 */
    border: none;
    border-right: 1px solid #EBEEF5; /* 增加表头列之间的竖线分割 */
    border-bottom: 1px solid #EBEEF5; /* 表头与内容的分界线 */
    padding: 10px 12px;
    font-size: 11pt;
    font-weight: 600; /* 半粗体突出表头 */
}

QTableView#FunctionAlgoTable::item {
    padding: 6px 12px;
    border-bottom: 1px solid #F0F2F5; /* 只保留极淡的水平底线 */
}

QTableView#FunctionAlgoTable::item:hover {
    background: #FAFAFA; 
}

QTableView#FunctionAlgoTable::item:selected {
    background: #F4F8FF; /* 干净的淡蓝选中色 */
    color: ${PRIMARY};
    border-bottom: 1px solid #F0F2F5; 
}

#FunctionRunnerPanel {
    background: transparent; 
    border: none;
    border-radius: 0px;
}

QSplitter::handle {
    background-color: ${LINE}; 
}

QLabel#FunctionRunnerTitle {
    font-size: 15pt;
    font-weight: 700;
    color: ${TEXT_PRIMARY};
}

QLabel#FunctionRunnerAlgoName {
    font-size: 13pt;
    font-weight: 600;
    color: ${PRIMARY}; /* 蓝色高亮，突出当前正在运行什么 */
}

QLabel#FunctionRunnerAlgoMeta {
    font-size: 12pt;
    font-weight: 400;
    color: ${TEXT_SECONDARY}; 
}

QScrollArea#FunctionRunnerParamScroll {
    border: none;
    background: transparent;
}

QWidget#FunctionRunnerParamForm {
    background: transparent;
}

QLabel#FunctionParamLabel {
    font-size: 12pt;
    font-weight: 500;
    color: #4A4F55; 
}

QTableWidget#FunctionRunnerResultTable {
    background: #F8FAFC;
    alternate-background-color: #F1F5F9;
    border: none;
    border-radius: 8px;
    color: #334155;
    gridline-color: transparent;
    selection-background-color: #F4F8FF;
    selection-color: ${PRIMARY};
}

QTableWidget#FunctionRunnerResultTable QHeaderView::section {
    background: #E9EEF5;
    color: #526173;
    border: none;
    border-bottom: 1px solid #D3DAE6;
    padding: 10px 12px;
    font-size: 11pt;
    font-weight: 600;
}

QTableWidget#FunctionRunnerResultTable::item {
    padding: 10px 12px;
    border-bottom: 1px solid #E7EDF5;
}

QTableWidget#FunctionRunnerResultTable::item:selected {
    background: #F4F8FF;
    color: ${PRIMARY};
    border-bottom: 1px solid #E7EDF5;
}

QLineEdit#MaterialEditInput {
    border: none;
    background: transparent;
    padding: 5px;
    font-size: 11pt;
    color: ${TEXT_PRIMARY};
    selection-background-color: ${PRIMARY};
}

QLineEdit#MaterialSearchInput {
    border: 1px solid #D7DBE2;
    border-radius: 10px;
    background: #F5F7FA;
    padding: 7px 12px;
    font-size: 11pt;
    color: ${TEXT_PRIMARY};
    selection-background-color: ${PRIMARY};
}

QLineEdit#MaterialSearchInput:hover {
    border: 1px solid #C6CCD6;
    background: #FFFFFF;
}

QLineEdit#MaterialSearchInput:focus {
    border: 1px solid ${PRIMARY};
    background: #FFFFFF;
}

QLineEdit#MaterialSearchInput::placeholder {
    color: #98A2B3;
}

QLabel {
    font-size: 11pt;
    font-weight: 400;
    color: ${TEXT_PRIMARY};
}

#AlgorithmEditTab {
    background: transparent;
}

#AlgorithmEditTab QGroupBox {
    background: #FFFFFF;
    border: 1px solid #E6EAF0;
    border-radius: 10px;
    margin-top: 8px;
    font-weight: 600;
    color: #526173;
}

#AlgorithmEditTab QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
}

QComboBox#AlgorithmEditCombo {
    border: 1px solid #D6DCE6;
    border-radius: 8px;
    padding: 6px 12px;
    background: #F8FAFC;
    color: ${TEXT_PRIMARY};
}

QComboBox#AlgorithmEditCombo:hover {
    border-color: #C4CBD7;
    background: #FFFFFF;
}

QComboBox#AlgorithmEditCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#AlgorithmEditCombo::down-arrow {
    image: url(:/icons/arrow_down_line);
    width: 14px;
    height: 14px;
}

QWidget#AlgorithmEditSection {
    background: #F8FAFC;
    border: 1px solid #E6EAF0;
    border-radius: 10px;
}

QLabel#AlgorithmEditSectionTitle {
    font-size: 11pt;
    font-weight: 600;
    color: #445266;
}

QTableWidget#AlgorithmEditParamTable {
    background: #FFFFFF;
    alternate-background-color: #FAFBFC;
    border: 1px solid #E6EAF0;
    border-radius: 8px;
    color: ${TEXT_PRIMARY};
    gridline-color: transparent;
    selection-background-color: #F4F8FF;
    selection-color: ${PRIMARY};
}

QTableWidget#AlgorithmEditParamTable QHeaderView::section {
    background: #E9EEF5;
    color: #526173;
    border: none;
    border-bottom: 1px solid #D3DAE6;
    padding: 10px 12px;
    font-size: 10.5pt;
    font-weight: 600;
}

QTableWidget#AlgorithmEditParamTable::item {
    padding: 8px 12px;
    border-bottom: 1px solid #E7EDF5;
}

QTableWidget#AlgorithmEditParamTable::item:selected {
    background: #F4F8FF;
    color: ${PRIMARY};
    border-bottom: 1px solid #E7EDF5;
}

